
@media only screen and (max-width: 1140px){
    .vl {
        width: 70px;
        height: 0;
        border: 1.5px solid black;
    }
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .secondHalf img{
        width: 100%;
        border: 1px solid white;
        border-radius: 50px;
        margin: 5px;
        align-items: center;
    }

    #search{
        width: 100%;
    }
    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
        font-size: 41px;
    }
    .buttons{
        text-align: center;
    }
    .paras {
    padding: 0px;
}
}
